# FootBall

app/: .gitignore  build.gradle
app/src/androidTest/java/com/yxl/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxl/football/: MainActivity.java
app/src/main/java/com/yxl/football/adapter/: BaseHeaderAdapter.java  EndingScoreAdapter.java  InstantScoreAdapter.java  MatchResultAdapter.java  PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java  TabFragmentPagerAdapter.java
app/src/main/java/com/yxl/football/api/: ApiManager.java  ApiServer.java
app/src/main/java/com/yxl/football/entiy/: BaseApiModel.java  ImmediateScoreModel.java  InstantScoreListModel.java  MatchResult.java  Score.java  Tab.java  TabEntity.java
app/src/main/java/com/yxl/football/ui/: BaseFragment.java  EndingScoreFragment.java  FollowScoreFragment.java  GameFragment.java  HomeFragment.java  InstantScoreFragment.java  LazyFragment.java  MainActivity.java  MyFragment.java  NewListFragment.java  NewsFragment.java  ScheduleScoreFragment.java
app/src/main/java/com/yxl/football/view/: ColorGradient.java  DurationScroller.java  FixedIndicatorView.java  FragmentListPageAdapter.java  (+7 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_home.xml  tab_my.xml  tab_news.xml  tab_score.xml
app/src/main/res/layout/: activity_main.xml  fragment_ending_score.xml  fragment_follow_score.xml  fragment_game.xml  fragment_home.xml  fragment_instant_score.xml  fragment_my.xml  fragment_new_list.xml  fragment_news.xml  fragment_schedule.xml  layout_title.xml  list_item_match_date_header.xml  list_item_match_result.xml  now_game_item.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxl/football/: ExampleUnitTest.java
(+1 files in other folders)
